version: '3'
services:
  tracker:
    build:
      context: .
      dockerfile: Dockerfile.tracker
    ports:
      - "3000:3000"
    networks:
      - p2p-network

  worker1:
    build:
      context: .
      dockerfile: Dockerfile.worker
    environment:
      - WORKER_PORT=3001
    depends_on:
      - tracker
    ports:
      - "3001:3001"
    networks:
      - p2p-network

  worker2:
    build:
      context: .
      dockerfile: Dockerfile.worker
    environment:
      - WORKER_PORT=3002
    depends_on:
      - tracker
    ports:
      - "3002:3002"
    networks:
      - p2p-network

  worker3:
    build:
      context: .
      dockerfile: Dockerfile.worker
    environment:
      - WORKER_PORT=3003
    depends_on:
      - tracker
    ports:
      - "3003:3003"
    networks:
      - p2p-network

networks:
  p2p-network:
    driver: bridge
